<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Behlendorf Law Offices</title>
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Local StyleSheet -->
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Google Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- OpenLayers CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
</head>

<body>
  <!-- Navbar -->
    <nav class = "navBG navbar-fixed">
      <div class = "navContainer">
        <div class="nav-wrapper">
          <img src="images/Behlendorf_Nav_Logo.png" class="brand-logo center"></a>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#!"  class="waves-effect waves-light btn" >Home</a></li>
              <li><a href="about.html" class="waves-effect waves-light btn">About</a></li>
              <li><a href="contact.html"  class="waves-effect waves-light btn">Contact</a></li>
            </ul>
        </div>
      </div>
    </nav>

  <!-- contact form -->
  <div class = "container2 #1a237e indigo darken-4" >
    <div class = "container #e8eaf6 indigo lighten-5" >
      <div class="row">
        <form class="col s12" id="contactForm">
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="first_name" name = "firstName" type="text" class="validate">
              <label for="first_name" class = 'firstName' class="active">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name" name = "lastName" class = 'lastName' class="active">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email" name="email" class='userEmail' class="active">Email</label>
            </div>
          </div>    
          <div class="row">
            <form class="col s12">
          </div>
          <div class="row">
            <div class="input-field col s12">
                <input id="userText" type="text" class="validate userText">
                <label for="textarea1" name="message" class='active'>What can we help you with?</label>
            </div>
          </div>
           <div class="status"> </div>
        </form>
      </div>
    </div>       
  </div> 
  
  <!-- Modal Trigger -->
  <div class="contactModal">
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">SUBMIT</a>
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Thank you for your letter.</h4>
        <p> A representative from the firm will respond as soon as possible.</p>
      </div>
      <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Footer</a>
      </div>
    </div>
  </div>  

  <!-- Footer -->
  <footer class="page-footer" id="footer">
    <div class="container" id="contentFooter">
      <div class="row">
        <!-- Div for About Company -->
        <div class="col s12 m4">
          <h5 class="white-text center-align">Theodore A. Behlendorf, APC</h5>
          <p class="grey-text text-lighten-4 center-align">Please contact us for a FREE Initial Consultation <br> We handle ALL types of immigration matters.</p>
        </div>
        <!-- Div for Map Input -->
        <div class="col s12 m3">
          <div id="map" class="map"></div>
        </div>
        <!-- JS for Map -->
        <script>
          var map = new ol.Map({
            target: 'map',
            layers: [
              new ol.layer.Tile({
              source: new ol.source.OSM()
              })
            ],
            view: new ol.View({
              center: ol.proj.fromLonLat([-118.478890, 34.155240]),
              zoom: 16
            })
          });
        </script>
        <!-- Div for Location info -->
        <div class="col s12 m3">
          <h5 class="white-text center-align">Location</h5>
          <p class="grey-text text-lighten-4 center-align">
            15840 Ventura Blvd Ste 208<br> 
            Encino, CA 91436<br>
            Tel. (213) 487-4861 / (213) 487-4862<br> 
            Fax. (213) 487-4863
          </p>
        </div>
        <!-- Div for Links -->
        <div class="col s12 m2">
          <h5 class="white-text center-align">Links</h5>
          <ul>
            <li class="center-align"><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
            <li class="center-align"><a class="grey-text text-lighten-3" href="about.html">About Our Team</a></li>
            <li class="center-align"><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
            <li class="center-align"><a class="grey-text text-lighten-3" href="terms.html" target="_blank">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright">
      <div class="container center-align" id="copyright">
        © 2020 Copyright Theodore A. Behlendorf, APC
      </div>
    </div>
  </footer>

  <!-- jQuery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Email JS -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- Local JS -->
  <script src="script.js"></script>
  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>